@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Public+Sans:ital,wght@0,300;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Archivo Black", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(34, 31, 31);
}

.conteudo1 {
  width: 420px;
  background: #1ed760;
  color: rgb(34, 31, 31);
  border-radius: 10px;
  padding: 30px 40px;
  margin: 0 auto;
}

.conteudo1 h1 {
  font-size: 36px;
  text-align: center;
}

.conteudo1 .caixaLogin1 {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.caixaLogin1 input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;
}

.caixaLogin1 input::placeholder {
  color: rgb(34, 31, 31);
}

.caixaLogin1 i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.conteudo1 .caixaSenha1 {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.caixaSenha1 input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;
}

.caixaSenha1 input::placeholder {
  color: rgb(34, 31, 31);
}

.caixaSenha1 i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.conteudo1 .lembrar1 {
  display: flex;
  justify-content: space-between;
  font-size: 12.5px;
  margin: -15px 0 15px;
}

.lembrar1 label input {
  accent-color: #fff;
  margin-right: 3px;
}

.lembrar1 a {
  text-decoration: none;
  color: rgb(34, 31, 31);
}

.lembrar1 a:hover {
  text-decoration: underline;
}

.conteudo1 .botaoRegistrar {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  font-size: 16px;
  color: rgb(34, 31, 31);
  font-weight: 600;
}

.conteudo1 .registro1 {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.registro1 p a {
  color: rgb(34, 31, 31);
  text-decoration: none;
  font-weight: 600;
}

.registro1 p a:hover {
  text-decoration: underline;
}
