@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Public+Sans:ital,wght@0,300;1,300&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Archivo Black", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(34, 31, 31);
}

.conteudo2 {
  width: 420px;
  background: #1ed760;
  color: rgb(34, 31, 31);
  border-radius: 10px;
  padding: 30px 40px;
  margin: 0 auto;
}

.conteudo2 h1 {
  font-size: 36px;
  text-align: center;
}

.conteudo2 .caixaUsuario2 {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.caixaUsuario2 input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 20px 20px 45px;
}

.caixaUsuario2 input::placeholder {
  color: rgb(34, 31, 31);
}

.caixaUsuario2 i {
  position:relative;
  right: 75px;
  left: 20px;
  transform: translateY(-160%);
  font-size: 23px;
}

.conteudo2 .caixaSenha2 {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.caixaSenha2 input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 20px 20px 45px; /* Corrigido o valor do padding */
}

.caixaSenha2 input::placeholder {
  color: rgb(34, 31, 31);
}

.caixaSenha2 i {
  position:relative;
  right: 75px;
  left: 20px;
  transform: translateY(-160%);
  font-size: 23px;
}

.conteudo2 .botaoRegistrar {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  font-size: 16px;
  color: rgb(34, 31, 31);
  font-weight: 600;
}

.conteudo2 .caixaConfirme2 {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.conteudo2 .caixaConfirme2 input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  padding: 20px 20px 20px 45px; 
}

.caixaConfirme2 input::placeholder {
  color: rgb(34, 31, 31);
}

.caixaConfirme2 i {
  position:relative;
  right: 75px;
  left: 20px;
  transform: translateY(-160%);
  font-size: 23px;
}

.conteudo2 .Confirmar {
  display:inline-flex;
  justify-content: space-between;
  font-size: 10.5px;
  margin: -10px 0 25px;
}

.Confirmar label input {
  accent-color: #fff;
  margin-right: 3px;
}

.Confirmar a {
  text-decoration: none;
  color: rgb(34, 31, 31);
}

.lConfirmar a:hover {
  text-decoration: underline;
}