<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/registro.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Registro</title>
  </head>
  <body>
    <main class="principal">
      <div class="conteudo2">
        <form action="">
          <h1>Registre-se</h1>
        
          <div class="caixaUsuario2">
            <input type="text" placeholder="Usuário*:" required />
            <i class="bx bxs-user"></i>
          </div> 
      
          <div class="caixaSenha2">
            <input type="password" placeholder="Senha*:" />
            <i class="bx bxs-lock-alt"></i>
          </div> 
      
          <div class="caixaConfirme2">
            <input type="password" placeholder="Confirme sua senha*:" />
            <i class="bx bxs-check-circle"></i>
          </div> 
          <button type="submit" class="botaoRegistrar">Criar uma conta</button>
          <div class="Confirmar">
            <label><input type="checkbox">Confirmo que li e concordo com a Política de Privacidade e os Termos de uso do site</label>
        </form>
      </div>
      
