<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>CosmoCar Mecânica</title>
  </head>
  <body>
    <header class="cabecalho">
      <a href="#" class="logo">
        <img
          src="./src/images/Logo Cosmo Cars.png"
          alt="Logo Cosmo Car Mecânica"
          class="imagem"
        />
      </a>

      <nav class="navegacao">
        <ul class="menu">
          <li class="item">
            <a href="./login.html" target="_blank">Login</a>
          </li>
          <li class="item">
            <a href="#quem-somos">Quem Somos</a>
          </li>
          <li class="item">
            <a href="#contato">Contato</a>
          </li>
          <li class="item">
            <a href="#localizacao">Localização</a>
          </li>
          <li class="item">
            <a href="./cadastro.html" target="_blank">Faça seu cadastro</a>
          </li>
          <li class="item">
            <a href="./veiculos.html" target="_blank">Cadastre seu veículo</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="conteudo-principal">
      <section class="apresentacao">
        <div class="conteudo">
          <div class="informacoes">
            <h1 class="titulo">Bem-vindo à Cosmo Car Mecânica!</h1>
            <br />
            <p class="texto">
              Somos sua escolha confiável para serviços automotivos de
              qualidade. Nossa equipe altamente qualificada oferece desde
              manutenção preventiva até reparos complexos, usando tecnologia de
              ponta e peças de qualidade. Valorizamos a transparência e a
              comunicação aberta, fornecendo orçamentos claros antes de qualquer
              serviço. Confie em nós para cuidar do seu veículo como se fosse
              nosso próprio. Visite-nos hoje mesmo e experimente compromisso da
              Cosmo Car Mecânica com sua satisfação e segurança automotiva.
            </p>
          </div>
        </div>
      </section>

      <section class="imagens">
        <div class="faixa" style="background-color: #35f20f">ㅤ</div>
        <img src="./src/images/Sessão 02 - PNG (2).png" />
        <div class="logo">
          <img src="./src/images/Logo Cosmo Cars.png" />
        </div>
        <div class="faixa" style="background-color: #35f20f">ㅤ</div>
      </section>

      <section class="quem-somos" id="quem-somos">
        <div class="informacoes">
          <h1 class="titulo">Quem Somos</h1>
          <br />
          <p class="texto">
            Na nossa oficina mecânica, somos apaixonados por automóveis e
            dedicados a oferecer os melhores serviços para nossos clientes. Com
            anos de experiência, nossa equipe altamente qualificada é
            especializada em mecânica geral, incluindo reparos de motores,
            transmissões, suspensão e freios. Além disso, somos especialistas em
            diagnósticos e reparos elétricos, garantindo que seu veículo
            funcione com eficiência e segurança. Estamos comprometidos em
            fornecer um serviço excepcional, e mantendo-nos atualizados com as
            últimas tendências da indústria automobilística. Na nossa oficina,
            você encontrará confiança, qualidade e profissionalismo em cada
            serviço prestado. Venha nos visitar e descubra por que somos a
            escolha certa para todas as suas necessidades!
          </p>
        </div>
        <div class="faixa" style="background-color: #35f20f">ㅤ</div>
      </section>

      <section class="localizacao" id="localizacao">
        <div class="conteudo">
          <div class="informacoes">
            <div class="cabecalho">
              <img
                class="logo"
                src="./src/images/Logo Cosmo Cars.png"
                alt="Logo CosmoCar"
              />
              <img class="icone" src="./src/images/location.png" />
            </div>

            <h2 class="titulo">Onde Estamos?</h2>

            <p class="texto">
              A nossa mecânica localiza-se na Rua Santo Antônio, 986 (fundos).
              Imbituva, Paraná - 84.430-000
            </p>

            <iframe
              class="mapa"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d902.2924660255073!2d-50.617970271482115!3d-25.231203098599742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e863c276f60e33%3A0x30d731f8e2878c11!2sR.%20Santo%20Ant%C3%B4nio%2C%20986%20-%20Imbituva%2C%20PR%2C%2084430-000!5e0!3m2!1spt-BR!2sbr!4v1712888527418!5m2!1spt-BR!2sbr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="faixa" style="background-color: #35f20f">ㅤ</div>
      </section>
    </main>

    <footer class="rodape" id="contato">
      <nav class="navegacao">
        <div class="logo">
          <a href="#">
            <img src="./src/images/Logo Cosmo Cars.png" alt="Logo CosmoCar" />
          </a>
        </div>
        <span class="titulo">Rua Santo Antônio, 986 (fundos).</span>
        <span class="titulo">Imbituva, Paraná - 84.430-000</span>
        <ul class="menu-rodape">
          <li class="item">
            <a href="./servicos.html">Serviços</a>
          </li>
          <li class="item">
            <a href="#quem-somos">Quem Somos</a>
          </li>
          <li class="item">
            <a href="#contato">Contato</a>
          </li>
          <li class="item">
            <a href="#localizacao">Localização</a>
          </li>
          <li class="item">
            <a href="./cadastro.html">Faça seu cadastro</a>
          </li>
          <li class="item">
            <a href="./veiculos.html">Cadastre seu veículo</a>
          </li>
        </ul>
        <div class="redes-sociais">
          <a
            href="https://www.instagram.com/cosm.ocars/"
            target="_blank"
            class="rede-social"
          >
            <i class="fab fa-instagram" style="color: #35f20f"></i>
          </a>
          <a
            href="https://wa.me/+5542984086213"
            target="_blank"
            class="rede-social"
          >
            <i class="fab fa-whatsapp" style="color: #35f20f"></i>
          </a>
        </div>
      </nav>
      <p class="copyright">Todos os direitos reservados</p>
    </footer>
  </body>
</html>
