<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/login.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <main class="principal">
      <div class="conteudo1">
        <form action="">
          <h1>Login</h1>
          <div class="caixaLogin1">
            <input type="text" placeholder="Usuário*" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="caixaSenha1">
            <input type="password" placeholder="Senha*" required />
            <i class="bx bxs-lock-alt"></i>
          </div>

          <div class="lembrar1">
            <label><input type="checkbox" />Lembrar de mim</label>
            <a href="#">Esqueci minha senha...</a>
          </div>

          <button type="submit" class="botao">Entrar</button>

          <div class="registro1">
            <p>Não possui uma conta? <a href="cadastro.html">Registre-se</a></p>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
